function makeOldProcess() {
                    /* Only for old browsers, or useBackgroundSize seted false*/

                    //Calculate size
                    var w, h, wn, hn, $imgCW, $imgCH, ha, va, hdif, vdif, margT=0, margL=0, impStr;

                    $imgCW = $imgBoxCont.width();
                    $imgCH = $imgBoxCont.height();

                    //Save original sizes
                    //$img.css('cssText', 'width: 200px !important ; height:200px !important')
                    //console.log($img[0].width);

                    if ($img.data('owidth') === undefined) $img.data('owidth', $img[0].width);
                    if ($img.data('oheight') === undefined) $img.data('oheight', $img[0].height);

                    //Compare proportions
                    if (settings.fill === ($imgCW / $imgCH) >= ($img.data('owidth') / $img.data('oheight'))) {
                        w = '100%'; h = 'auto';
                        wn = Math.floor($imgCW);
                        hn = Math.floor($imgCW * ($img.data('oheight') / $img.data('owidth')));
                    } else {
                        h = '100%'; w = 'auto';
                        wn = Math.floor($imgCH * ($img.data('owidth') / $img.data('oheight')));
                        hn = Math.floor($imgCH);
                    }

                    //align X
                    ha = settings.horizontalAlign.toLowerCase();
                    hdif = $imgCW - wn;
                    if (ha === 'center') margL = hdif * .5;
                    if (ha === 'right') margL = hdif;


                    //align Y
                    va = settings.verticalAlign.toLowerCase();
                    vdif = $imgCH - hn;
                    if (va === 'center') margT = vdif * .5;
                    if (va === 'bottom') margT = vdif;


                    //Add Css
                    if (settings.hardPixels) {w = wn+'px'; h = hn+'px';}
                    impStr = ' !important'
                    $img.css('cssText', 'width:' + (w + impStr) + '; height:' + (h + impStr) + '; margin-top:' + (margT + impStr)   )

                    //  , 'height': h + impStr, 'margin-left': Math.floor(margL), 'margin-top': Math.floor(margT)});
                    console.log(w + impStr);

                    //FadeIn > Only first time
                    if (!$img.data('imgLiquid_oldProcessed')) {
                        console.log(11);
                        if (settings.removeBoxBackground) $imgBoxCont.css('background-image', 'none');
                        $img.fadeTo(settings.fadeInTime, 1);
                        $img.data('imgLiquid_oldProcessed', true);
                    }

                    if (settings.onItemFinish) settings.onItemFinish($i, $imgBoxCont, $img);
                    checkFinish();
                }
